{
  "name": "helplah-railway",
  "private": true,
  "scripts": {
    "build": "cd \"KampongSG Mobile App Design\" && npm ci && npm run build && npm prune --omit=dev",
    "start": "cd \"KampongSG Mobile App Design\" && npm run start"
  },
  "engines": {
    "node": "20.x"
  }
}
