{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "helplah-sea-lion",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  }
}
